<?php

//create field if not created
function shiny_install(){

    //check to see if shiny field exits.
    $field = field_info_field('shiny');

    if(empty($field)){
        $field = array (
            'field_name' => 'shiny',
            'type' => 'text_with_summary',
            'entity_types' => array('node'),
            // 'translatable' => TRUE,
        );
        $field = field_create_field($field);
    }
}

function annotate_uninstall(){
    watchdog('Shiny Module', 'Uninstalling module and deleting its instances');

    $types = node_type_get_types();

    foreach ($types as $type) {
        shiny_delete_shiny($type);
    }

    $field = field_info_field('shiny');

    if($field){
        field_delete_field('shiny');
    }
}

function shiny_delete_shiny($type){
    $instance = field_info_instance('node', 'shiny', $type->type);

    if($instance){
        field_delete_instance($instance);
    }
}