<?php

//create field if not created
function annotate_install(){

    //check to see if annotate field exits.
    $field = field_info_field('annotation');

    if(empty($field)){
        $field = array (
            'field_name' => 'annotation',
            'type' => 'text_with_summary',
            'entity_types' => array('node'),
            'transatable' => TRUE,
        );
        $field = field_create_field($field);
    }
}

function annotate_uninstall(){
    watchdog('Annotate Module', 'Uninstalling module and delting');

    $types = node_type_get_types();

    foreach ($types as $type) {
        # code...
        annotate_delete_annotation($type);
    }

    $field = field_info_field('annotation');

    if($field){
        field_delete_field('annotation');
    }
}

function annotate_delete_annotation($type){
    $instance = field_info_instance('node', 'annotation', $type->type);

    if($instance){
        field_delete_instance($instance);
    }
}